{
  "settings": {
    "name": "scientifictemper",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#72c0dc",
        "#3c3c3c",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 59,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-12"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/logopit-1534071855429-1062x1062.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-1062x1062.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "welcome",
          "text": "<p>our scientific temper team are sincerly work to bring useful articles for you to any qureies pls send feedback to us on email</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page7.html\" data-toolbar=\"-mbrBtnMove\">articles</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">qoutes</a> ",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1a"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1b"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "dna",
        "order": 6
      },
      "components": [
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1200-293940-541289654-1200x687.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dna-graphic-600x359.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-275x183.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-d"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "DNA",
          "meta": "DNA fingerprinting is a method used to identify an individual from a sample of DNA by looking at unique patterns in their DNA.\n<br>\n<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=EEnc3KtJNoU",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "DNA finger printing",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-9"
        },
        {
          "text": "DNA profiling (also called DNA fingerprinting, DNA testing, or DNA typing) is the process of determining an individual's DNA characteristics, which are as unique as fingerprints. DNA analysis intended to identify a species, rather than an individual, is called DNA barcoding.\n<div>\n</div><div>DNA profiling is commonly used as a forensic technique in criminal investigations, for example comparing one or more individuals' profiles to DNA found at a crime scene so as to assess the likelihood of their involvement in the crime. It is also used in parentage testing,to establish immigration eligibility,[3] and in genealogical and medical research. DNA profiling has also been used in the study of animal and plant populations in the fields of zoology, botany, and agriculture. &nbsp;<b>How was the first DNA fingerprint produced?\n</b></div><div>The first step of DNA fingerprinting was to extract DNA from a sample of human material, usually blood.\n</div><div>Molecular ‘scissors’, called restriction enzymes?, were used to cut the DNA. This resulted in thousands of pieces of DNA with a variety of different lengths.\n</div><div>These pieces of DNA were then separated according to size by a process called gel electrophoresis?:\n</div><div>The DNA was loaded into wells at one end of a porous gel, which acted a bit like a sieve. \n</div><div>An electric current was applied which pulled the negatively-charged DNA through the gel.\n</div><div>The shorter pieces of DNA moved through the gel easiest and therefore fastest. It is more difficult for the longer pieces of DNA to move through the gel so they travelled slower. \n</div><div>As a result, by the time the electric current was switched off, the DNA pieces had been separated in order of size. The smallest DNA molecules were furthest away from where the original sample was loaded on to the gel.\n</div><div>Once the DNA had been sorted, the pieces of DNA were transferred or ‘blotted’ out of the fragile gel on to a robust piece of nylon membrane and then ‘unzipped’ to produce single strands of DNA. \n</div><div>Next the nylon membrane was incubated with radioactive probes. \n</div><div>Probes are small fragments of minisatellite DNA tagged with radioactive phosphorous.\n</div><div>The probes only attach to the pieces of DNA that they are complementary? to – in this case they attach to the minisatellites in the genome.\n</div><div>The minisatellites that the probes have attached to were then visualised by exposing the nylon membrane to X-ray film. \n</div><div>When exposed to radioactivity a pattern of more than 30 dark bands appeared on the film where the labelled DNA was. This pattern was the DNA fingerprint. \n</div><div>To compare two or more different DNA fingerprints the different DNA samples were run side-by-side on the same electrophoresis gel</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-c",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "ghost",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Ghosts are real?",
          "meta": "Are Ghosts Real? — Evidence Has Not Materialized",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/download-284x177.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-1-225x225.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-318x159.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-h"
        },
        {
          "text": "<b>Ghosts are real or not ? </b>If you believe in ghosts, you're not alone. Cultures all around the world believe in spirits that survive death to live in another realm. In fact, ghosts are among the most widely believed of paranormal phenomenon: Millions of people are interested in ghosts, and a 2013 Harris Poll found that 43 percent of Americans believe in ghosts.\n<div>\n</div><div>html site templates\n</div><div>The idea that the dead remain with us in spirit is an ancient one, appearing in countless stories, from the Bible to \"Macbeth.\" It even spawned a folklore genre: ghost stories. Belief in ghosts is part of a larger web of related paranormal beliefs, including near-death experience, life after death, and spirit communication. The belief offers many people comfort — who doesn't want to believe that our beloved but deceased family members aren't looking out for us, or with us in our times of need?\n</div><div>People have tried to (or claimed to) communicate with spirits for ages; in Victorian England, for example, it was fashionable for upper-crust ladies to hold séances in their parlors after tea and crumpets with friends. Ghost clubs dedicated to searching for ghostly evidence formed at prestigious universities, including Cambridge and Oxford, and in 1882 the most prominent organization, the Society for Psychical Research, was established. A woman named Eleanor Sidgwick was an investigator (and later president) of that group, and could be considered the original female ghostbuster. In America during the late 1800s, many psychic mediums claimed to speak to the dead — but were later exposed as frauds by skeptical investigators such as Harry Houdini.\n</div><div>It wasn't until recently that ghost hunting became a widespread interest around the world. Much of this is due to the hit Syfy cable TV series \"Ghost Hunters,\" now in its second decade of not finding good evidence for ghosts. The show spawned dozens of spinoffs and imitators, and it's not hard to see why the show is so popular: the premise is that anyone can look for ghosts. The two original stars were ordinary guys (plumbers, in fact) who decided to look for evidence of spirits. Their message: You don't need to be an egghead scientist, or even have any training in science or investigation. All you need is some free time, a dark place, and maybe a few gadgets from an electronics store. If you look long enough any unexplained light or noise might be evidence of ghosts\n</div><div>One difficulty in scientifically evaluating ghosts is that a surprisingly wide variety of phenomena are attributed to ghosts, from a door closing on its own, to missing keys, to a cold area in a hallway, to a vision of a dead relative. When sociologists Dennis and Michele Waskul interviewed ghost experiencers for their 2016 book \"Ghostly Encounters: The Hauntings of Everyday Life\" (Temple University Press) they found that \"many participants were not sure that they had encountered a ghost and remained uncertain that such phenomena were even possible, simply because they did not see something that approximated the conventional image of a 'ghost.' Instead, many of our respondents were simply convinced that they had experienced something uncanny — something inexplicable, extraordinary, mysterious, or eerie.\" Thus, many people who go on record as claiming to have had a ghostly experience didn't necessarily see anything that most people would recognize as a classic \"ghost,\" and in fact they may have had completely different experiences whose only common factor is that it could not be readily explained.\n</div><div>Personal experience is one thing, but scientific evidence is another matter. Part of the difficulty in investigating ghosts is that there is not one universally agreed-upon definition of what a ghost is. Some believe that they are spirits of the dead who for whatever reason get \"lost\" on their way to The Other Side; others claim that ghosts are instead telepathic entities projected into the world from our minds\n</div><div>\n</div><div>Still others create their own special categories for different types of ghosts, such as poltergeists, residual hauntings, intelligent spirits and shadow people. Of course, it's all made up, like speculating on the different races of fairies or dragons: there are as many types of ghosts as you want there to be.\n</div><div>There are many contradictions inherent in ideas about ghosts. For example, are ghosts material or not? Either they can move through solid objects without disturbing them, or they can slam doors shut and throw objects across the room. According to logic and the laws of physics, it's one or the other. If ghosts are human souls, why do they appear clothed and with (presumably soulless) inanimate objects like hats, canes, and dresses — not to mention the many reports of ghost trains, cars and carriages?\n</div><div>If ghosts are the spirits of those whose deaths were unavenged, why are there unsolved murders, since ghosts are said to communicate with psychic mediums, and should be able to identify their killers for the police. And so on — just about any claim about ghosts raises logical reasons to doubt it.\n</div><div>Ghost hunters use many creative (and dubious) methods to detect the spirits' presences, often including psychics. Virtually all ghost hunters claim to be scientific, and most give that appearance because they use high-tech scientific equipment such as Geiger counters, Electromagnetic Field (EMF) detectors, ion detectors, infrared cameras and sensitive microphones. Yet none of this equipment has ever been shown to actually detect ghosts. For centuries, people believed that flames turned blue in the presence of ghosts. Today, few people accept that bit of lore, but it's likely that many of the signs taken as evidence by today's ghost hunters will be seen as just as wrong and antiquated centuries from now.\n</div><div>Other researchers claim that the reason ghosts haven't been proven to exist is that we simply don't have the right technology to find or detect the spirit world. But this, too, can't be correct: Either ghosts exist and appear in our ordinary physical world (and can therefore be detected and recorded in photographs, film, video and audio recordings), or they don't. If ghosts exist and can be scientifically detected or recorded, then we should find hard evidence of that — yet we don't. If ghosts exist but cannot be scientifically detected or recorded, then all the photos, videos, audio and other recordings claimed to be evidence of ghosts cannot be ghosts. With so many basic contradictory theories — and so little science brought to bear on the topic — it's not surprising that despite the efforts of thousands of ghost hunters on television and elsewhere for decades, not a single piece of hard evidence of ghosts has been found.\n</div><div>And, of course, with the recent development of \"ghost apps\" for smartphones, it's easier than ever to create seemingly spooky images and share them on social media, making separating fact from fiction even more difficult for ghost researchers.\n</div><div>Why many believe\n</div><div>Most people who believe in ghosts do so because of some personal experience; they grew up in a home where the existence of (friendly) spirits was taken for granted, for example, or they had some unnerving experience on a ghost tour or local haunt. However, many people believe that support for the existence of ghosts can be found in no less a hard science than modern physics. It is widely claimed that Albert Einstein suggested a scientific basis for the reality of ghosts, based on the First Law of Thermodynamics: if energy cannot be created or destroyed but only change form, what happens to our body's energy when we die? Could that somehow be manifested as a ghost?\n</div><div>Carol Anne: Hello? What do you look like? Talk louder, I can't hear you! Poltergeist helped define a paranormal culture in the United States.\n</div><div>Carol Anne: Hello? What do you look like? Talk louder, I can't hear you! Poltergeist helped define a paranormal culture in the United States.\n</div><div>&nbsp;\n</div><div>It seems like a reasonable assumption — unless you understand basic physics. The answer is very simple, and not at all mysterious. After a person dies, the energy in his or her body goes where all organisms' energy goes after death: into the environment. The energy is released in the form of heat, and the body is transferred into the animals that eat us (i.e., wild animals if we are left unburied, or worms and bacteria if we are interred), and the plants that absorb us. There is no bodily \"energy\" that survives death to be detected with popular ghost-hunting devices.\n</div><div>While amateur ghost hunters like to imagine themselves on the cutting edge of ghost research, they are really engaging in what folklorists call ostension or legend tripping. It's basically a form of playacting in which people \"act out\" a legend, often involving ghosts or supernatural elements. In his book \"Aliens, Ghosts, and Cults: Legends We Live\" (University Press of Mississippi, 2003) folklorist Bill Ellis points out that ghost hunters themselves often take the search seriously and \"venture out to challenge supernatural beings, confront them in consciously dramatized form, then return to safety. ... The stated purpose of such activities is not entertainment but a sincere effort to test and define boundaries of the 'real' world.\"\n</div><div>If ghosts are real, and are some sort of as-yet-unknown energy or entity, then their existence will (like all other scientific discoveries) be discovered and verified by scientists through controlled experiments — not by weekend ghost hunters wandering around abandoned houses in the dark late at night with cameras and flashlights.\n</div><div>In the end (and despite mountains of ambiguous photos, sounds, and videos) the evidence for ghosts is no better today than it was a year ago, a decade ago, or a century ago. There are two possible reasons for the failure of ghost hunters to find good evidence. The first is that ghosts don't exist, and that reports of ghosts can be explained by psychology, misperceptions, mistakes and hoaxes. The second option is that ghosts do exist, but that ghost hunters are simply incompetent and need to bring more science to the search.&nbsp;</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-i",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1c"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "harmful animal",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/most-dangerous-animals-731x408.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "most dangerous animal in earth",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-k"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/images-269x188.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/most-dangerous-animals-436x311.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-1-270x187.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-n"
        },
        {
          "text": "Humans! \n<div>&nbsp; &nbsp;Surprised? After all, we’re animals too, and since we’ve been killing each other for 10,000 years, with the total deaths from war alone estimated at between 150 million and 1 billion (and that was a decade ago), it’s a no-brainer that we top the list. Though human beings are said to be living in the most peaceful period now than at any other time in our history, we still assault each other with incredibly high rates of senseless brutality, from gun violence in cities like Munich and Fort Lauderdale to terrorist attacks around the globe. We're dangerous to other animals, too—think global warming and the destruction of forests and coral reefs. Given the threat we pose to countless other creatures—and the fact that we often act irrationally and have the capacity to annihilate our entire planet with a host of horrifying weapons like nuclear devices and genetically-modified superbugs—we are squarely atop the list as the most dangerous animal in the world.</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-o"
        },
        {
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">back to home</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-p"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "nuclear fusion",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Nuclear fusion",
          "meta": "articles about nuclear fusion",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w"
        },
        {
          "_styles": {},
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=puoElmXW-PY",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "Nuclear fusion ITER",
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-1i"
        },
        {
          "text": "A private nuclear-fusion company has heated a plasma of hydrogen to 27 million degrees Fahrenheit (15 million degrees Celsius) in a new reactor for the first time — hotter than the core of the sun. \n<div>\n</div><div>UK-based Tokamak Energy says the plasma test is a milestone on its quest to be the first in the world to produce commercial electricity from fusion power, possibly by 2030. \n</div><div>\n</div><div>The company, which is named after the vacuum chamber that contains the fusion reaction inside powerful magnetic fields, announced the creation of the superhot plasma inside its experimental ST40 fusion reactor in early June. \n</div><div>\n</div><div>The successful test – the highest plasma temperature achieved so far by Tokamak Energy – means the reactor will now be prepared next year for a test of an even hotter plasma, of more than 180 million degrees F (100 million degrees C). \n</div><div>\n</div><div>That will put the ST40 reactor within the operating temperatures needed for controlled nuclear fusion; the company plans to build a further reactor by 2025 that will produce several megawatts of fusion power. \n</div><div>\n</div><div>\"It's been really exciting,\" Tokamak Energy co-founder David Kingham told Live Science. \"It was very good to see the data coming through and being able to get the high-temperature plasmas — probably beyond what we were hoping for.\" [Science Fact or Fiction? The Plausibility of 10 Sci-Fi Concepts] \n</div><div>\n</div><div>Tokamak Energy is one of several privately funded companies racing to create a working fusion reactor that can supply electricity to the grid, perhaps years before the mid-2040s, when the ITER fusion reactor project in France is expected to even achieve its \"first plasma.\" \n</div><div>\n</div><div>It could be another decade after that before the experimental ITER reactor is ready to create sustained nuclear fusion — and even then, the reaction will not be used to generate any electricity.</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-y"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1c"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "register",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "REGISTRATION FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBMIT</a>",
          "form": {
            "action": "scientifictemper94@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "type your feedback"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1e",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "aticles",
        "order": 1
      },
      "components": [
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/b2k-1-1280x720.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<a href=\"page5.html\" class=\"text-danger\">nuclear fusion</a>",
                "contentAlign": "right",
                "text": "Nuclear Fusion Power Could Be Here by 2030",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1200-293940-541289654-1200x687.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<a href=\"page1.html\" class=\"text-danger\">DNA</a>",
                "contentAlign": "left",
                "text": "DNA fingerprint",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/download-1-284x177.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<a href=\"page2.html\" class=\"text-danger\">Ghosts</a>",
                "contentAlign": "center",
                "text": "Are Ghosts Real? — Evidence Has Not Materialized",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/earth-269x188.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<a href=\"page3.html\" class=\"text-danger\">Earth harmfull animal</a>",
                "contentAlign": "center",
                "text": "world dangerous living being in the earth",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayColor": "#c1c1c1"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-1m",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#2c82c9"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"true\">feedback</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"page6.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page6.html\">Register</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#2c82c9"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#2c82c9"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Scientific Temper</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logopit-1534071764671-265x265.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<a href=\"tel:+91-8883940838\">whatsapp:</a><br><a href=\"tel:+91-8883940838\" class=\"text-warning\">&nbsp; &nbsp; +918883940838</a>",
          "text2": "<strong><a href=\"mailto:scientifictemper94@gmail.com\">CONTACTS</a></strong><br><a href=\"mailto:scientifictemper94@gmail.com\">\nEmail:</a><br><a href=\"mailto:scientifictemper94@gmail.com\" class=\"text-warning\">scientifictemper94@gmail.com</a><br>",
          "text3": "<p><a href=\"tel:+91-8883940838\">PHONE NO:</a></p><p><a href=\"tel:+91-8883940838\" class=\"text-danger\">+91-8883940838</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1l"
        }
      ]
    }
  }
}